variable "alb_name" {}
variable "vpc_id" {}
variable "security_groups" {}
variable "alb_subnet" {}
variable "access_log_bucket" {}
variable "environment" {}
variable "appname" {}
variable "owner" {}
variable "costcenter" {}
variable "team" {}
variable "health_check_path" {}
variable "target_id" {}
variable "certificate_arn" {}
